<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<title>lection</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<body class="floats-hidden">
<section class="wrapper">
	<h1 class="headline1">Oi, that phone's unhealthy!</h1>
	<div class="col small-col">
		<p>LorenLLLLLL ipsum, Loren ipsum,Loren ipsum,Loren ipsum,Loren ipsum,Loren ipsum,Loren ipsva um,Loren ipsum,Loren ipsum,Loren ipsum,Loren ipsum,Loren ipsum,Loren ipsum,Loren ipsum, Loren ipsum,Loren ipsum,Loren ipsum,Loren ipsum,Loren ipsum,Loren ipsva um,Loren ipsum,Loren ipsum,Loren ipsum,Loren ipsum,Loren ipsum,Loren ipsum
		</p>
	</div>
	<div class="col small-col">
		<p>Loren ipsum,Loren ipsum,Loren ipsum,Loren ipsum,Loren ipsum,Loren ipsum,Loren ipsum,Loren ipsum,Loren ipsum,Loren ipsum,Loren ipsum,Loren ipsum,Loren ipsum,Loren ipsum,Loren ipsumLoren ipsum, Loren ipsum,Loren ipsum,Loren ipsum,Loren ipsum,Loren ipsum,Loren ipsva um,Loren ipsum,Loren ipsum,Loren ipsum,Loren ipsum,Loren ipsum,Loren ipsum,
		</p>
	</div>
	<div class="col big-col">
		<img src="img.jpg" alt="Car image"/>
	</div>
	<div class="col">
		<p>Loren ipsum,Loren ipsum,Loren ipsum,Loren ipsum,Loren ipsum,Loren ipsum,Loren ipsum,Loren ipsum,Loren ipsum,Loren ipsum,Loren ipsum,Loren ipsum,Loren ipsum,Loren ipsum,Loren ipsum</p>
	</div>
</section>
</body>
</html>