<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<title>lection</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link href='http://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>
</head>

<body>
	<header class="header"> 
		<div class="main-content">
			<div class="logo"><img src="images/logo.png" /></div>
			<div class="content">
				<h1 class="headline1">
					Working <br/>with design LAB 
				</h1>
				<p>We’ve been helping startups launch and grow their businesses.</p>
				<p> We help you to fill the gap between development,
				<br/>design and product management.</p>
			</div>
			<img class="mouse-img" src="images/mouse.png"/>
		</div>
	</header>
</body>
</html>