<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML Задача 2</title>
        <meta name="description" content="Урок 2 Задача 2">

        <link rel="stylesheet" href="css/test.css">
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="goolge.com" title="aaaaa">GALLERY</a>
                    </li>
                    <li>
                        <a href="goolge.com" title="RULES">RULES</a>
                    </li>
                    <li>
                        <a href="goolge.com" title="PRIZE">PRIZE</a>
                    </li>
                    <li>
                        <a href="goolge.com" title="WINNERS">WINNERS</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="box miss-chance">
                <h1>DON'T MISS YOUR CHANCE!</h1>

                <img src="images/box_1_img_1.png" alt="Gift">

                <p>Take part in promo and get prizes!</p>

                <a href="#" title="KNOW MORE!" class="buttons">KNOW MORE!</a>
            </div>
            <!-- end miss-chance -->

            <div class="box photography">
                <img src="images/box_2_img_1.jpg" alt="Gift">

                <div>
                    <p>Photography</p>

                    <span>
                        <img src="images/box_2_icon_2.png" height="12" width="16" alt="likes">
                        2134
                    </span>

                    <span>
                        <img src="images/box_2_icon_1.png" height="12" width="16" alt="comments">
                        112
                    </span>


                    <!-- <p>10 GREAT PHOTOS FROM THE NEW ZEALAND</p> -->
                    <a href="google.com" title="10 GREAT PHOTOS FROM THE NEW ZEALAND">10 GREAT PHOTOS FROM THE NEW ZEALAND</a>
                </div>
            </div>
            <!-- end photography -->

            <div class="box register">
                <h2>REGISTER NOW!</h2>
                <p>Get connected and recive fresh news from aur brand</p>

                <form action="">
                    <input type="email" placeholder="E-mail address">
                    <input type="password" placeholder="Password">
                    <input type="password" placeholder="Password again">

                    <button class="buttons blue-btn">GET CONNECTED!</button>
                </form>
            </div>
            <!-- end register -->

            <div class="box tiffany">
                <a href="javascript:;" title="close" class="close">
                    <img src="images/box_4_icon_1.png" alt="Close">
                </a>

                <h3>TIFFANY &amp; Co.</h3>

                <p>Beatuful golden charm with Love your engraving will keep your love forever</p>

                <div class="description">
                    <div class="line">
                        <span class="item">Price:</span>
                        <span class="value">16 899$</span>
                    </div>

                    <div class="line">
                        <span class="item">Material:</span>
                        <span class="value">gold 999%</span>
                    </div>

                    <div class="line">
                        <span class="item">Weight:</span>
                        <span class="value">12 g</span>
                    </div>

                    <div class="line">
                        <span class="item">In stock:</span>
                        <span class="value">yes</span>
                    </div>
                </div>

                <a href="google.com" title="Save Favourite" class="favourite-link">
                    <img src="images/box_4_icon_2.png" height="18" width="20" alt="Save">
                    <span>SAVE FAVOURITE</span>
                </a>

                <a href="google.com" title="Get in cart" class="buttons blue-btn">
                    <img src="images/box_4_icon_3.png" alt="cart">
                    <span>GET IN CART</span>
                </a>
            </div>
            <!-- end tiffany -->
        </main>

        <footer>
            <div class="wrapper">
                <div>
                    <h4>ABOUT COMPANY</h4>

                    <ul>
                        <li><a href="#" title="aaa">Production</a></li>
                        <li><a href="#" title="aaa">History</a></li>
                        <li><a href="#" title="aaa">Mission ...</a></li>
                    </ul>
                </div>

                <div>
                    <h4>SERVICES</h4>
                    <ul>
                        <li><a href="#" title="aaa">What we do</a></li>
                        <li><a href="#" title="aaa">Prices</a></li>
                    </ul>
                </div>

                <div>
                    <h4>PROMO</h4>
                    <ul>
                        <li><a href="#" title="aaa">Rules</a></li>
                        <li><a href="#" title="aaa">Prize</a></li>
                        <li><a href="#" title="aaa">Winners</a></li>
                    </ul>
                </div>
            </div>
        </footer>

    </body>
</html>
